dev tun1
remote localhost
ifconfig {{ openvpn_ifconfig }}
secret /etc/openvpn/client/obs.key
cipher AES-256-CBC
keepalive 10 60
ping-timer-rem
persist-tun
persist-key
proto tcp-client
port 30000
allow-deprecated-insecure-static-crypto
